<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psd</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: rgba(229,228,252,255);
            font-family: 'Times New Roman', Times, serif;
            
        }
        .center{
            margin-left: 250px;
            
        }
        .container{
             /* height: 100%; */
            /* width: 100%;  */
            margin-top: 50px;
            margin-left: 150px;
            position: relative;




        }

          #img{
            border-radius: 50%;
            width: 270px;
            height: 270px;
            margin-left: -150px;
            position: relative;
        
          }
          .name{
               /* margin-left: 650px; */
               position: relative;
               /* top: 500px; */
               bottom: 65px;
               font-size: 30px;
               width: 700px;
               margin-left: 300px;

          }
          .name > h1{
            top: 100px;
          }
          .name > h4 {
            display: flex;
            justify-content: end;
            width: 655px
          }

          .heading-2{
            /* font-size: value; */
          }
          .heading-2 > h1{
            width: 650px;
            /* margin-right: -40px; */
            margin-right: 100px;
            font-size: 50px;
          }
          .paragraph{
            width: 978px;
            margin-left: 0px;
            line-height: 30px;
            font-size: 23px;
          }
          .paragraph  > p {
            padding-top: 20px;
          }
          .biograph{
            /* margin-left: 150px; */
            margin-top: 10px;
            padding-top: 20px
          }
          .biograph > ul {
            padding: 10px;
            margin-left: 40px;
          }
          .biograph > ul > li  {
            padding: 5px;
            font-size: 20px;
          }

          .lastline{
            margin-left: 350px;
            padding-top: 40px;
            padding-bottom: 200px;
            font-size: 20px;
          }
    </style>
</head>
<body>
    <div class="center">
    <div class="container">
        <img src="./flower-3.jpg" alt="" id="img">
    </div>
    <div class="name">
        <h1 id="name1">A &#09. &#09 P &#09. &#09 J ABDUL KALAM</h1>
        <h4 id="date">1931-2015</h4>
    </div>

    <div class="heading-2">
        <h1>Missile Man Of India</h1>
    </div>
     
    <div class="paragraph">
        <p>
           <b> Lorem ipsum dolor, sit amet consectetur adipisicing elit. </b>  Ab earum velit animi assumenda suscipit esse nulla doloribus, aut dicta, odit ut aliquid, dolor veniam facere dolorum reiciendis minus enim praesentium totam culpa fugit. Odio optio, doloremque pariatur atque beatae quae vitae ea inventore id laborum suscipit sunt repudiandae, veritatis voluptas? Dicta quas aut quae fugit perferendis deleniti reiciendis qui, facere error sapiente cupiditate nobis eum? Iure dolorem aut labore vero dolore sint error atque voluptate nihil iste eum quis soluta velit reprehenderit consectetur rem, ipsam eaque possimus, quas doloremque, assumenda neque? Nemo quidem vitae velit at error eligendi deserunt facilis.
        </p>
    </div>

    <div class="biograph">
        <h2>Biograph</h2>
        <ul>
            <li>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit qui nesciunt, ipsa 
            </li>
            <li>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit qui nesciunt, ipsa 
            </li>
            <li>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit qui nesciunt, ipsa 
            </li>
            <li>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit qui nesciunt, ipsa 
            </li>
            <li>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit qui nesciunt, ipsa 
            </li>
            <li>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit qui nesciunt, ipsa 
            </li>
        </ul>
    </div>
     
     <div class="lastline">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, <a href="https://wikipedia.com">wikipedia</a></p>
     </div>
    </div>
</body>
</html>